spring.application.name=loadbalancer

server.port=9090

##loadbalancerstrategy
loadbalancer.strategy=synchro_round

##configProperties
##weight는 가중치 기반 전용
##server와 weight 수는 같아야 합니다.
servers=http://localhost:8081,http://localhost:8082,http://localhost:8083
weights=5,3,2
max.response.time=2000

##healthcheck 주기
healthcheck.fixedRate=20000
