spring.application.name=loadbalancer

##loadbalancerstrategy
loadbalancer.strategy=weighted

##configProperties
##weight는 가중치 기반 전용
servers=http://localhost:8081,http://localhost:8082,http://localhost:8083
weights=5,3,2
max.response.time=2000
