spring.application.name=loadbalancer

server.port=9090

##loadbalancerstrategy
loadbalancer.strategy=weighted

##configProperties
##weight는 가중치 기반 전용
##server와 weight 수는 같아야 합니다.
servers=http://app1:8080,http://app2:8080,http://app3:8080,http://app4:8080
weights=5,2,2,1
max.response.time=2000

##healthcheck 주기
healthcheck.fixedRate=20000
